{
  "name": "sic",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.18.1",
    "jose": "^6.2.2",
    "tailwindcss": "^4.1.14",
    "wrangler": "^4.84.1"
  },
  "overrides": {
    "vite": "^7"
  }
}